/// <summary>
/// 获取随机字符串
/// </summary>
/// <param name="numb">随机数的长度</param>
/// <param name="model">大写还是小写（默认小写）</param>
/// <returns></returns>
public string GetRandomNum(int numb, char model = 'a')
{
    Random r = new Random();
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < numb; i++)
    {
	int res = r.Next(0, 3);
	switch (res)
	{
	    case 0:
		sb.Append(r.Next(0, 10));  //数字
		break;
	    case 1:
		sb.Append((char)r.Next(97, 123));  //小写字母
		break;
	    case 2:
		sb.Append((char)r.Next(65, 91));  //大写字母
		break;
	}
    }
    return char.IsLower(model) ? sb.ToString().ToLower() : sb.ToString().ToUpper();
}