视频参数：
  码率=比特率=每秒播放的字节数
	案例 6977kb/s:每秒播放6977字节(6977/8=872KB),视频大小=码率*视频时长
  帧率(fps):每秒播放多少帧

ffmpeg -i 1.wmv -vcodec h264 -acodec aac 2.mp4
参数都是针对下一个文件的, -vcodec 简写 -c:v  -acodec 简写 -c:a
-vcodec h264: 视频编码
-acodec aac: 音频编码
-r number: 帧率(fps)只能变小,太低了会影响流畅度,但不会影响视频清晰度
-s 1280*720 : 视频宽高尺寸(画面尺寸越小，视频文件越小)
-vn :禁用视频 (从视频提取声音：ffmpeg -i wildlife.wmv -vn w.mp3)
-t 3 :视频持续时间
-ss 00:10 :从输入文件的时间点开始
	截取视频(截取10到15秒的内容)：ffmpeg -i wildlife.wmv -c copy -ss 00:10 -t 5 w.wmv
	放大声音2倍 -vol 200
-vframes 1:输出多少帧
	视频截图：ffmpeg -i wildlife.wmv -ss 00:00:04.254 -vframes 1 out.png
	这种速速要快：ffmpeg -ss 00:00:04.254 -i wildlife.wmv -vframes 1 out.png
-crf 23 : 数字越大画质越差，增大6文件大小就会减小一倍
-y  文件已存在,则覆盖
-fs 1048576 : 限制文件超过1048576字节(1M)

视频中取gif: ffmpeg.exe -t 5 -ss 00:00:01 -i Wildlife.mp4 -y -r 4  01.gif

多个png合成gif: ffmpeg -r 4 -i out0%d.png 01.gif

转m3u8文件需要注意的
ffmpeg -i Wildlife.wmv -hls_list_size 0 out.m3u8
-hls_list_size 0  paylist包含所有ts，如果不加，只会包含6个ts分片，不完整
-f hls   强制文件类型，如果不输入，则根据后缀自动探测

自动文件名
-use_localtime 1 
-hls_segment_filename %Y%m%d%H%M%S.ts   开启use_localtime之后可以使用时间标记


