log4net日志框架配置方法
mvc项目：
  1  添加dll引用（log4net.dll）
  2  在 网站根目录下 添加配置文件log4net.config
  3  添加log4net系统配置
     方法1：
        在AssemblyInfo.cs下添加一行配置
        [assembly: log4net.Config.XmlConfigurator(ConfigFile = "log4net.config", Watch = true)]
     方法2：在Application_Start方法下配置读取log4net.config文件
        string path = Server.MapPath("~/log4net.config");
        log4net.Config.XmlConfigurator.Configure(File.OpenRead(path));
  4  在程序中获取日志对象，记录日志
     log4net.ILog _log = log4net.LogManager.GetLogger("FileAppender");
     _log.Error("错误信息");

web应用程序：
  1  添加dll引用（log4net.dll）
  2  在 网站根目录下 添加配置文件log4net.config
  3  添加log4net系统配置
     在Application_Start方法下配置读取log4net.config文件
     string path = Server.MapPath("~/log4net.config");
     log4net.Config.XmlConfigurator.Configure(File.OpenRead(path));
  4  在程序中获取日志对象，记录日志
     log4net.ILog _log = log4net.LogManager.GetLogger("FileAppender");
     _log.Error("错误信息");
==================================================================================
log4net.config配置文件的配置方法
  日志记录器
     <logger name="FileAppender">  <!--用于在程序中获取日志对象的名称-->
       <level value="ALL"/>   <!--日志等级 -->
       <appender-ref ref="FileAppender"/> <!--指向日志记录配置节点-->
     </logger>
     <logger name="SqlServerAppender">
       <level value="ALL"/>
       <appender-ref ref="AdoNetAppender"/>
     </logger>
  1  以文本文件方式记录日志（一般记录错误日志）
     <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
        <!--是否使用静态文件名 true:需要在file里面制定文件名;false:只需要指定路径，文件名由datePattern指定-->
        <staticLogFileName value="false"/>
        <file value="App_Data/error/"/>  <!--文件路径-->
        <rollingStyle value="Composite"/> <!--创建新文件的方式-->
        <datePattern value="yyyy-MM-dd/&quot;log.txt&quot;"/>  <!--文件名，只有使用动态文件名才有效-->
        <maxSizeRollBackups value="-1"/>  <!--备份文件个数，-1表示不限个数-->
        <maximumFileSize value="100kb"/>  <!--最大文件大小-->
        <layout type="log4net.Layout.PatternLayout">
           <conversionPattern value="%d [%p]=========%n   %m%n" />  <!--日志格式-->
        </layout> 
     </appender>
   2 以数据库方式记录日志（一般记录操作日志）
     <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
        <bufferSize value="0"/>  <!--日志文件缓存到多少个，一起写入数据库，0表示不缓存-->
        <connectionType value="System.Data.SqlClient.SqlConnection,System.Data,Version=2.0.0.0, Culture=neutral,PublicKeyToken=b77a5c561934e089" />  <!--sqlserver数据库连接方式，固定-->
        <connectionString value="Data Source=.;Initial Catalog=DbTest;User ID=sa;Password=123"/> <!--连接字符串-->
        <commandText value="Insert into [log1](name,remark,logDate)values(@name,@remark,@logDate)"/><!--sql语句-->
        <parameter>   <!--字段参数-->
           <parameterName value="@name"/>
           <dbType value="String"/>
           <size value="50"/>
           <layout type="EasyOa.Common.MyLayout">
              <conversionPattern value="%property{name}"/>   <!--在程序中指定的属性名称-->
           </layout>
        </parameter>
        <parameter>
           <parameterName value="@remark"/>   <!--在程序中指定的属性名称-->
           <dbType value="String"/>
           <size value="500"/>
           <layout type="EasyOa.Common.MyLayout">
              <conversionPattern value="%property{remark}"/>
          </layout>
        </parameter>
        <parameter>
           <parameterName value="@logDate"/>   
           <dbType value="DateTime"/>
           <layout type="log4net.Layout.RawTimeStampLayout"/>
        </parameter>
     </appender>