ffmpeg.exe -i "02.mp4" -crf 23  -f hls -hls_list_size 0 2\out.m3u8

ffmpeg -re -r 36 -f h264 -i /var/run/my_named_pipe.h264 -vcodec copy -an -r 36 -use_localtime 1 -f hls -flags +cgop -g 25 -hls_time 6 -hls_list_size 5 -hls_start_number_source datetime -hls_allow_cache 1 -hls_flags program_date_time -hls_segment_filename http://localhost/%Y_%m_%d__%H_%M_%S.ts -method PUT http://localhost/myfeed.m3u8

文件流加密:项目初始化的时候往application中写入加密秘钥
加密ts
ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8


ai开源项目 http://scikit-learn.org/stable/

Keras

ffmpeg -hide_banner -v warning -i 01.gif -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" logo-320.gif


北京易淘无限网络技术有限公司(2014.12->2016.4)
北京普腾德永数码科技有限公司(2016.5->2019.10)
普华永道中天会计师事务所（特殊普通合伙）北京分所(2019.11->2022.9)
深圳前海捷创未来技术服务有限公司北京分公司(2022.10->今)


docker run --name=java_hadoop_ssh -it -p 19888:19888 -p 50022:22 -p 8088:8088 -p 9870:9870 java_had_ssh /bin/bash


密码：Pass01.

ssh root@192.168.3.47
b6e8249d31574832a8975ae76476b8b7

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS base
user root
add openjdk-21.tar.gz /usr/local/
env JAVA_HOME /usr/local/jdk-21
env CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
env PATH $PATH:$JAVA_HOME/bin
COPY jenkins.war /usr/local/
RUN apt-get update
RUN apt-get install -y fontconfig libfreetype6
EXPOSE 8080
CMD ["java", "-jar", "/usr/local/jenkins.war"]

--测试命令
docker build -t jenkins-dotnet_sdk_3.1 .
docker run -it --name=jenkins-dotnet_sdk_3.1-01 -p 8081:8080 jenkins-dotnet_sdk_3.1 /bin/bash 

docker rm jenkins-dotnet_sdk_3.1-01
docker image rm jenkins-dotnet_sdk_3.1



