ffmpeg.exe -i "02.mp4" -crf 23  -f hls -hls_list_size 0 2\out.m3u8

ffmpeg -re -r 36 -f h264 -i /var/run/my_named_pipe.h264 -vcodec copy -an -r 36 -use_localtime 1 -f hls -flags +cgop -g 25 -hls_time 6 -hls_list_size 5 -hls_start_number_source datetime -hls_allow_cache 1 -hls_flags program_date_time -hls_segment_filename http://localhost/%Y_%m_%d__%H_%M_%S.ts -method PUT http://localhost/myfeed.m3u8

文件流加密:项目初始化的时候往application中写入加密秘钥
加密ts
ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8


ai开源项目 http://scikit-learn.org/stable/

Monaco Editor

Keras

ffmpeg -hide_banner -v warning -i 01.gif -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" logo-320.gif


flag=thumbnail   //150px*150px
flag=preview     //20% quality
flag=sliders     //50% quality
flag=original    //80% quality

flag="" or no flag //flag = thumbnail


maven module
spring Cloud
springboot测试
catalina启动日志在哪里
服务项目

朝阳区东三环中路7号北京财富中心写字楼A座17楼财务部
Davis j qi 65335779

目  
第16章　Hibernate技术  366
  视频讲解：42分钟
16.1  初识Hibernate  367
16.1.1  理解ORM原理  367
16.1.2  Hibernate简介  367
16.2  Hibernate入门  368
16.2.1  获取Hibernate  368
16.2.2  Hibernate配置文件  369
16.2.3  了解并编写持久化类  370
16.2.4  Hibernate映射  371
16.2.5  Hibernate主键策略  372
16.3  Hibernate数据持久化  373
16.3.1  Hibernate实例状态  373
16.3.2  Hibernate初始化类  374
16.3.3  保存数据  375
16.3.4  查询数据  377
16.3.5  删除数据  378
16.3.6  修改数据  379
16.3.7  关于延迟加载  380
16.4  使用Hibernate的缓存  381
16.4.1  一级缓存的使用  381
16.4.2  配置并使用二级缓存  382
16.5  小结  384
16.6  实践与练习  384
第17章　Hibernate高级应用  385
  视频讲解：1小时12分钟
17.1  实体关联关系映射  386
17.1.1  数据模型与领域模型  386
17.1.2  理解并配置多对一单向关联  386
17.1.3  理解并配置多对一双向关联  388
17.1.4  理解并配置一对一主键关联  390
17.1.5  理解并配置一对一外键关联  391
17.1.6  理解并配置多对多关联关系  393
17.1.7  了解级联操作  395
17.2  实体继承关系映射  396
17.2.1  类继承树映射成一张表  396
17.2.2  每个子类映射成一张表  398
17.2.3  每个具体类映射成一张表  399
17.3  Hibernate查询语言  400
17.3.1  了解HQL语言  400
17.3.2  实体对象查询  401
17.3.3  条件查询  402
17.3.4  HQL参数绑定机制  402
17.3.5  排序查询  403
17.3.6  聚合函数的应用  403
17.3.7  分组方法  404
17.3.8  联合查询  404
17.3.9  子查询  405
17.4  小结  406
17.5  实践与练习  406
第18章　Spring核心之IoC  407
  视频讲解：46分钟
18.1  Spring概述  408
18.1.1  初识Spring  408
18.1.2  Spring的获取  409
18.1.3  简单配置Spring  409
18.1.4  使用BeanFactory管理bean  410
18.1.5  ApllicationContext的应用  411
18.2  依赖注入  412
18.2.1  什么是控制反转与依赖注入  412
18.2.2  bean的配置  413
18.2.3  Setter注入  414
18.2.4  构造器注入  415
18.2.5  引用其他的bean  416
18.2.6  匿名内部JavaBean的创建  418
18.3  自动装配  418
18.3.1  按bean名称装配  418
18.3.2  按bean类型装配  420
18.3.3  自动装配的其他方式  420
18.4  bean的作用域  421
18.4.1  了解Spring中的bean  421
18.4.2  singleton的作用域  422
18.4.3  prototype的作用域  423
18.5  对bean的特殊处理  424
18.5.1  初始化与销毁  424
18.5.2  自定义属性编辑器  425
18.6  小结  427
18.7  实践与练习  427
第19章　Spring核心之AOP  428
  视频讲解：37分钟
19.1  AOP概述  429
19.1.1  了解AOP  429
19.1.2  AOP的简单实现  430
19.2  Spring的切入点  432
19.2.1  静态切入点与动态切入点  432
19.2.2  深入静态切入点  433
19.2.3  深入切入点底层  433
19.2.4  Spring中其他切入点  434
19.3  Aspect对AOP的支持  434
19.3.1  了解Aspect  435
19.3.2  Spring中的Aspect  435
19.3.3  DefaultPointcutAdvisor切入点配置器  436
19.3.4  NameMatchMethodPointcutAdvisor切入点配置器  437
19.4  Spring持久化  437
19.4.1  DAO模式介绍  437
19.4.2  Spring的DAO理念  438
19.4.3  事务应用的管理  440
19.4.4  应用JdbcTemplate操作数据库  444
19.4.5  与Hibernate整合  445
19.5  小结  448
19.6  实践与练习  448
第20章　SSM框架整合开发  449
  视频讲解：57分钟
20.1  什么是SSM框架  450
20.1.1  MyBatis简介  450
20.1.2  认识SpringMVC  450
20.1.3  Spring框架概述  450
20.2  为什么使用框架  452
20.3  如何使用SSM三大框架  452
20.3.1  搭建框架环境  452
20.3.2  创建实体类  457
20.3.3  编写持久层  458
20.3.4  编写业务层  460
20.3.5  创建控制层  462
20.3.6  配置SpringMVC  463
20.3.7  实现控制层  465
20.3.8  JSP页面展示  467
20.4  一个完整的SSM应用  471
20.5  小结  477
第5篇　项 目 实 战



