ffmpeg.exe -i "02.mp4" -crf 23  -f hls -hls_list_size 0 2\out.m3u8

ffmpeg -re -r 36 -f h264 -i /var/run/my_named_pipe.h264 -vcodec copy -an -r 36 -use_localtime 1 -f hls -flags +cgop -g 25 -hls_time 6 -hls_list_size 5 -hls_start_number_source datetime -hls_allow_cache 1 -hls_flags program_date_time -hls_segment_filename http://localhost/%Y_%m_%d__%H_%M_%S.ts -method PUT http://localhost/myfeed.m3u8

文件流加密:项目初始化的时候往application中写入加密秘钥
加密ts
ffmpeg.exe -i Wildlife.mp4 -hls_time 2 -hls_list_size 0 -hls_allow_cache 0 -hls_enc 1 -hls_enc_key N74kEdQDwUgiR5QNyMQ9fg== -hls_enc_key_url http://localhost:2431/admin/key -hls_enc_iv EjRWeJCrze8= out.m3u8


ai开源项目 http://scikit-learn.org/stable/

Monaco Editor

Keras

ffmpeg -hide_banner -v warning -i 01.gif -filter_complex "[0:v] scale=320:-1:flags=lanczos,split [a][b]; [a] palettegen=reserve_transparent=on:transparency_color=ffffff [p]; [b][p] paletteuse" logo-320.gif


flag=thumbnail   //150px*150px
flag=preview     //20% quality
flag=sliders     //50% quality
flag=original    //80% quality

flag="" or no flag //flag = thumbnail


slatejs
prosemirror

maven module
服务项目
elaticsearch
mongodb


北京易淘无限网络技术有限公司(2014.12->2016.4)
北京普腾德永数码科技有限公司(2016.5->2019.10)
普华永道中天会计师事务所（特殊普通合伙）北京分所(2019.11->2022.9)
深圳前海捷创未来技术服务有限公司北京分公司(2022.10->今)


.abcdefghigklmnopqrstuwvxyz

https://ghelper.me/clash/8aa23a90562e2a544a4fef79cfee124c



