undefined
  1：变量声明了但是没有赋值
     var n;
     alert(n);  //undefined;
  2：方法没有返回值，返回的就是undefined 
     var r=f1();
      alert(r);   //undefined;
     function f1(){
        var n=10;
        n++;
     }
  3：变量未声明就使用，会报错，用typeof检测返回值为undefined
     if(typeof i=='undefined'){
        alert('变量不可用');
     }else {
        alert(i);
      }
//////////////////////////////////////////////////////
=== ：完全相等，判断数据类型，再判断值
==：等于，只判断值
/////////////////////////////////////////////////////////
null
   1：表示尚未存在的对象，当变量赋值为null时，此时变量不指向任何对象，可以垃圾回收
///////////////////////////////////////////////////
undefined==null // true;
undefined===null // false;
  