1 在函数中声明的变量只在该方法内部有效，
     var i = 0;  //全局变量，在整个页面中都可以使用
     function f1() {
         i = i + 1;
         var j = 10;  //在函数内部定义的变量，出了该函数就失效
     }
     f1();
     alert(i);  //1;
     alert(j);  //报错

2 没有块级作用域
     function f1() {
         var n = 10;
         if (n < 50) {
            var x = 100;  //在if，for，while循环中声明的变量在整个函数中都可以使用 
         }
         alert(x);  //100
     }
     f1();

3 在函数中不用var声明的变量被当做全局变量
     function f1(){
         n=100;  //没有使用var关键字声明，此时n为全局变量
         n++;
     }
     f1();
     alert(n);  //101;