--变量名提升==================================================================
   var func = function() {
	alert(num);     //此处是undefined，不会报错，它检测到了在函数内部定义了变量num，
                         但由于代码是从上往下运行的，此处还没有赋值，所以显示undefined。
	var num = 10;
	alert(num);  //10
    };
    func();
   变量只有在函数中可以被访问. 同理在该函数中的函数也可以访问.
--函数名提升=================================================================
    var func = function() {
	alert("调用外面的函数");
    };
    var foo = function() {
	func();             //报错，此处浏览器检测到了func是在函数内部定义过的，但是还没有赋值，是undefined，
                              把undefined当函数来用当然报错
	var func = function() {
		alert("调用内部的函数");
	};
	func();
    };

