1 在计算机中，数据的最小单位是比特（bit），一个比特（bit）只能是0或1          ---bit 也叫比特或二进制位，简称b
2 由8个比特（bit）组成一个字节（Byte），所以 1Byte=8bit ,简写成1B=8b          ---Byte 也叫字节，简称B，注意是大写的B
  tips：我们平常看到的一个英文字符就是一个字节（Byte），在计算机中存储为8个二进制位，
        比如a在计算机中存储为01100001，0存储为00110000，由 英文字符到8位二进制转换 的这个规则叫做ASCII编码表，发音：啊斯科编码表
        8位二进制（一个字节）可以表示多少种英文字符呢？8个二进制位,一个二进制位有0、1二种情况，总共是2^8=256个，
	所以ASCII编码表最多可以表示256个字符；实际上把所有的 英文字符和英文符号 都算上才有127个，这也是ASCII编码表规定的127种对应关系。
        打开计算机的记事本，写入1个英文字符，然后保存，右键属性，在 常规 选项卡中你会发现大小是1字节；当你写入中文字符呢？你会发现一个中文存储为2个字节，因为中文字符太多，根本不能用ASCII编码来表示。
3 由1024个字节（1024Byte）组成1KB，1024KB组成1MB，1024MB组成1GB     --KB 也叫千字节，MB 也叫兆字节（就是平时说的M）
  你能理解下面的公式吗? 注意看清大写的B和小写的b     -- Kb 也叫千比特，Mb 也叫兆比特
  1MB = 1024KB = 1024*1024B = 1024*1024*8b
  1Mb = 1024Kb = 1024*1024b（1兆比特 = 1024千比特 = 1024*1024比特）

  换算关系：1GB = 1024MB = 1024*1024KB = 1024*1024*1024Byte = 1024*1024*1024*8bit
            1Gb = 1024Mb = 1024*1024Kb = 1024*1024*1024bit
  tips：我们平常看到的1M的文件，如果都是英文字符的话，就有1024*1024 = 1048576个英文字符。
   
宽带：再来看看我们平常上网的宽带速率，单位都是以Mbps（Million bits per second 兆比特每秒）为主，
      比如1Mbps的宽带，是不是下载速度就是1M每秒呢？no！
      1Mbps=1兆比特每秒（注意小写的b是比特），表示每秒要传输1兆比特，1Mb=1024*1024bit=(1024*1024/8/1024)KB=128KB。
      所以1兆的宽带理论下载速率128K/s，10兆的下载速率1280K/s（1.25M/s）
      宽带下载速率换算：宽带速率Mbps*1024/8 = 下载速度KB










