<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>css实现带箭头的提示框</title>
<style type="text/css">
   #up_a1{position:absolute;
        border-style:dashed dashed solid dashed;
        border-width:15px;   /* 三角形的大小 */
		border-color:transparent transparent red transparent;   /*三角形边框颜色*/
		width:0px;height:0px;		
		*width:30px;*height:30px;  /*必须为border-width的2倍*/ 
		top:50px;left:100px;
		overflow:hidden;
		z-index:2;
		}
   #up_a2{position:absolute;
        border-style:dashed dashed solid dashed;
        border-width:15px;   /* 三角形的大小 */
		border-color:transparent transparent #ffffff transparent; /*第二个叠加背景色*/
		width:0px;height:0px;
		*width:30px;*height:30px;  /*必须为border-width的2倍*/
        top:51px;left:100px;  /* top值比a1大1px，说明三角形的边框为1px    */
		overflow:hidden;
		z-index:3;
		}
	#up_a3{position:absolute;
	      border-style:solid;
	      border-width:1px;
		  border-color:red;
		  width:400px;height:200px;    /*矩形框的大小*/
		  top:80px;left:60px;          /*   top值为a1.top+(a1.border-width)x2    */
		  z-index:1;
		  padding:10px;
	     }
/******************************************************************************************/
	#left_a1{position:absolute;
             border-style:dashed solid dashed dashed;
             border-width:15px;  /* 三角形的大小 */ 
		     border-color:transparent red transparent transparent;   /*三角形边框颜色*/
		     width:0px;height:0px;		
		     *width:30px;*height:30px; /*必须为border-width的2倍*/
		     top:100px;left:500px;
		     overflow:hidden;
		     z-index:2;}
	#left_a2{position:absolute;
             border-style:dashed solid dashed dashed;
             border-width:15px;
		     border-color:transparent #ffffff transparent transparent;   /*第二个叠加背景色*/
		     width:0px;height:0px;		
		     *width:30px;*height:30px;	
		     top:100px;left:501px;
		     overflow:hidden;
		     z-index:3;}
	#left_a3{position:absolute;
	         border-style:solid;
			 border-color:red;
			 border-width:1px;
			 width:400px;height:200px;
			 top:80px;left:530px;   /*left值为a1.left+(a1.border-width)x2 */
			 z-index:1;
			 padding:10px;
	        }
</style>
</head>
<body>
<p align="center"><b>css实现带箭头的提示框</b></p>
<!--------------向上的箭头----------------->
<div id="up_a1"></div>
<div id="up_a2"></div>
<div id="up_a3">提示：a1与a2为两个三角形，a1.border-color为三角形的边框颜色，a2.border-color为叠加到a1的背景色，一般与边框的a3的背景色相同，其中a1，a2的*width，*height只能被ie浏览器识别，他们的数值必须为border-width的两倍，a3.top为a1.top+a1.border-width*2,a2.top比a1.top大1px，说明三角形的边框宽度是1px；a1,a2,a3的叠加顺序为a2>a1>a3</div>
<!------------------------------------------------->
<!-------------------------------向左的箭头--------------------->
<div id="left_a1"></div>
<div id="left_a2"></div>
<div id="left_a3">提示：见源码</div>
</body>
</html>