<p align="center"><a href="downfile.asp?fileSpec=<%=tfile%>">下载</a></p> 

downfile.asp  
<% 
 Function downLoadFile(FileSpec)  
  on error resume next   
  Const ForReading=1   
  Const TristateTrue=-1    
  Const FILE_TRANSFER_SIZE=1024 '16384   
  Dim objFileSystem, objFile, objStream   
  Dim char   
  Dim sen
  Set objFileSystem = CreateObject("Scripting.FileSystemObject")   
   If objFileSystem.FileExists(fileSpec)=false Then   
    response.write("<Script>alert(""请求文件不存在！"");history.back();</script>")   
    Exit Function  
   End If   
FileName = objFileSystem.GetFileName(FileSpec)   
send=0   
TransferFile = True   
Set objFileSystem = Server.CreateObject("Scripting.FileSystemObject")   
Set objFile = objFileSystem.GetFile(FileSpec)   
Set objStream = objFile.OpenAsTextStream(ForReading, TristateTrue)   
Response.AddHeader "content-type", "application/octet-stream"   
Response.AddHeader "Content-Disposition","attachment;filename=" & filename      Response.AddHeader "content-length", objFile.Size   
Do While Not objStream.AtEndOfStream   
char = objStream.Read(1)   
Response.BinaryWrite(char)   
sent = sent + 1   
If (sent MOD FILE_TRANSFER_SIZE) = 0 Then   
Response.Flush   
If Not Response.IsClientConnected Then   
TransferFile = False   
Exit Do   
End If   
End If   
Loop   
Response.Flush   
If Not Response.IsClientConnected Then  TransferFile = False   
objStream.Close   
Set objStream = Nothing   
Set objFileSystem = Nothing  
End Function  
fileSpec =Lcase(Cstr(Trim(Request("fileSpec"))))   
downLoadFile(fileSpec)  

%>  

