自定义分词过程
注意配置文件中不能有tab空格,前后都不行
index:
  analysis:
     analyzer:
         htmlContentAnalyzer:
           type: custom
		   char_filter: html_strip
           tokenizer: standard
           filter: [lowercase,autocomplete_filter]
     filter:
         autocomplete_filter:
           type: ngram
           min_gram: 1
           max_gram: 20

index:
  analysis:
     analyzer:
         htmlContentAnalyzer:
           type: custom
		   char_filter: html_strip
           tokenizer: ngram_tokenizer
           filter: lowercase
     filter:
         autocomplete_filter:
           type: ngram
           min_gram: 1
           max_gram: 20
	 tokenizer:
	     ngram_tokenizer:
		   type: ngram
		   min_gram: 1
           max_gram: 20
		   token_chars: [letter, digit]

#设置绑定ip
#可以设置为 机器名 ip _local_(包含了localhost,127.0.0.1)
network.host: localhost           http://localhost:9200         仅localhost
network.host: ywang363pri1        http://ywang363pri1:9200      仅机器名
network.host: 10.157.192.169      http://10.157.192.169:9200    仅ip地址
network.host: _local_             http://localhost:9200  http://127.0.0.1:9200  仅本机
network.host: _site_              http://ywang363pri1:9200  http://10.157.192.169:9200    本地网络(局域网)
network.host: [_local_,_site_]    这个比较好
