在 elasticSearch 中执行脚本,
类似 update tb1 set a=a+1 where b=0; 这样的更新语句, 
        根据主键id更新
	post  /megacorp/employee/5/_update
	{
		"script": "ctx._source.age += 1"     
	} 
	//或者
	{
		"script": {
		    "inline": "ctx._source.age += 1"
		}
	}
	根据其他id更新(批量更新)
	post /megacorp/employee/_update_by_query
	{
		"query": {
			"term": {
			"last_name": "yang"
			}
		},
		"script": {
			"inline": "ctx._source.age += 1"
		}
	}
需要如下配置
在 elasticsearch-2.3.4\config 的elasticsearch.yml 配置文件中添加以下两句,并且重启服务

script.engine.groovy.inline.aggs: on
script.engine.groovy.inline.update: on

===========================或者
script.inline: true
script.indexed: true