--term 过滤器:查询单个准确值
案例:
{
  "query":{
		"filtered":{
			"query":{
				"match_all":{}   --查询all的,可以省略
			},
			"filter":{
				"term":{
					"age":35
				}
			}
		}
	}
}
==========================================================================
--terms 过滤器:查询多个准确值,是term的复数版本
案例:
{
	"query":{
		"filtered":{
			"filter":{
				"terms":{
					"age":[35,15]
				}
			}
		}
	}
}
============================================================================
--bool 过滤器: 组合多个子过滤器
must 子句:必须全部为真,才返回真
should 子句:有一个为真,就返回真
must_not 子句:必须全部为假,才返回真
{
   "bool" : {
      "must" :     [],
      "should" :   [],
      "must_not" : [],
   }
}
案例
{
   "query" : {
      "filtered" : { 
         "filter" : {
            "bool" : {
              "should" : [
                 { "term" : {"price" : 20}}, 
                 { "term" : {"productID" : "XHDK-A-1293-#fJ3"}}
              ],
              "must_not" : {
                 "term" : {"price" : 30}
              }
           }
         }
      }
   }
}
相当于sql: where (price=20 or productID="XHDK-A-1293-#fJ3") and (price!=30)
=================================================================================
range 范围过滤器:
gt : 大于
lt : 小于
gte : 大于等于
lte : 小于等于
案例:
{
    "query" : {
        "filtered" : {
            "filter" : {
                "range" : {
                    "price" : {
                        "gte" : 20,
                        "lt"  : 40
                    }
                }
            }
        }
    }
}
=================================================================================
=================================================================================
suggest语法
{
  "query": {
    "match_all": {}     --查询所有,可以省略
  },
  "suggest": {
    "first_suggestion": {
      "text": "my",
      "term": {
        "field": "name"
      }
    }
  }
}
============================
高亮语法
与 query 平行,添加以下节点
"highlight": {
    "fields": {
      "documentTitle": {},
      "documentText": {}
    }
}



match的两种写法
{
   "query":{
		"match":{
			"my-field":"aaa bbb"
		}
   }
}
{
	"query":{
		"match":{
			"my-field":{
				"query":"aaa bbb",
				"operator":"and"
			}
		}
	}
}

term的两种写法
{
	"query":{
		"term":{
			"my-field":"aaa bbb"
		}
	}
}
{
	"query":{
		"term":{
			"value":"aaa bbb"
		}
	}
}