原子性，持久性，隔离性，一致性
=========================使用transaction=======================================
=====================
declare @e int=0   ------------------------定义一个变量用于存储错误的个数
 begin transaction ------------------------开始一个事务 
  update [user] set age=18 where id=1   ---执行一个语句
    set @e=@e+@@error     -----------------如果有错误则记下
  update [user] set age=18 where id=2   -- 再执行一个语句
    set @e=@e+@@error     ------------------如果有错误再记下
 if @e<>0  --------------------------------有错误
   begin
      rollback ---------------------------回滚
   end
 else
   begin
      commit  ----------------------------提交事务，修改完成
   end
=================================================================================
=========================使用try catch================================
可以掩盖错误，可以不使用变量保存错误
declare @e int=0
  begin transaction -----------------------------开始事务
    begin try    --------------------------开始尝试
        update [user] set age=18 where id=1 
        update [user] set age=18 where id=2
        commit   --------------------------提交事务
    end try      --------------------------结束尝试
    begin catch  --------------------------捕获到错误了
       rollback  --------------------------回滚
    end catch   