--数据库分页：注意排序

sqlserver2000:
    第一页() select top 3 * from [user] order by userid
    第二页 select top 3 * from [user] where 
           userid not in(select top (1*3) * from [user] order by userid) 
           order by userid
    第三页 select top 3 * from [user] where
           userid not in(select top(2*3) from [user] order by userid)
           order by userid

sqlserver2005:row_number() 函数
    第一页 select * from(
              select *,row_number() over(order by userid) uid from [user] as tbl)
           where uid between (1-1)*3+1 and 1*3
    第二页  select * from(
              select *,row_number() over(order by userid) uid from [user] as tbl)
           where uid between (2-1)*3+1 and 2*3
    第n页  select * from(
              select *,row_number() over(order by userid) uid from [user] as tbl)
           where uid between (n-1)*3+1 and n*3
               
分页存储过程
   create procedure usp_paging_student
    @pageIndex int=1,@pageSize int=10
    as
    begin
      select * from (
         select ROW_NUMBER() over(order by stuId) as [uid],* from student
      ) as tb1 where [uid] between (@pageIndex-1)*@pageSize+1 and @pageIndex*@pageSize
    end   

===================================分页完整版=============================================

create procedure [dbo].[usp_GetPage]
(
@tableName    varchar(255),      --表名   
@orderBy      varchar(50),       --排序字段('id desc,uid asc')
@pageIndex    int,               --页码
@pageSize     int,               --页大小
@recordCount  int output,        --记录总数(返回)
@strWhere     varchar(500)='',   --查询条件(id=1 and uid=2) 
@getFields    varchar(500)='*'   --返回的列，默认返回所有(id,uid)
)
as
begin
  if @strWhere!=''
     set @strWhere=N' where '+@strWhere
   --取总行数的sql   
  declare @sqlCount nvarchar(200)  
	  set @sqlCount=N'select @count=count(*) from '+@tableName+ @strWhere
      exec sp_executesql @sqlCount,N'@count int output',@recordCount output
  --取返回数据    
  declare @sqlData nvarchar(500)  
      set @sqlData=N'select '+@getFields+',ROW_NUMBER()over(order by '+@orderBy+') as id1 from '+@tableName+@strWhere
      set @sqlData=N'select top '+ltrim(str(@pageSize))+' * from 
      ('+@sqlData+') as tb1 where id1>'+ltrim(str((@pageIndex-1)*@pageSize))
      exec(@sqlData)
end






