//命令模式
	vim 11.txt        --打开文件
	i/I               --光标前/行首
	a/A               --光标后/行尾
	o/O               --向下/向上 插入一行
	ctrl+d/ctrl+u     --向下/向上 翻半屏
	ctrl+f/ctrl+b     --向下/向上 翻一屏
	gg/G              --行首/行尾
	x/X               --删除字符/删除前面的
	dd                --删除行
	u/U               --一步步撤销/撤销所有修改
	shift+<</>>       --左/右移动,排版
	yy + p            --复制当前行,并在当前行的下一行粘贴
	v                 --选中模式
	r                 --替换当前字符
	vsp               --分屏,ctrl+ww
	ctrl+w shift+<</>>     --进入分屏模式,然后
	/NO               --查找  n 命令查找下一个 N查找上一个
	gg=G              --代码自动排版
//插入模式
	返回命令模式：ESC
//末行模式
	shift + ;    //进入末行模式，在命令模式下执行
		w：保存
		wq：保存退出
		q!：退出不保存


配置文件的路径
系统配置文件                 /etc/vim/vimrc
用户配置文件(可能没有)       ~/vimrc