通过 apt-get 安装的java 查找jdk目录:
1) which java  #查看可执行文件目录 (/usr/bin/java)
2) ls -l /usr/bin/java #查看文件详情 (/usr/bin/java -> /etc/alternatives/java)
3) ls -l /etc/alternatives/java #查看文件详情 (/usr/lib/jvm/java-11-openjdk-amd64/bin/java)
4) JAVA_Home=/usr/lib/jvm/java-11-openjdk-amd64

有3种方式设置环境变量
export JAVA_HOME=/root/openjdk-19
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH
export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib

1. 针对当前特定的用户起作用的环境变量(~/.bashrc),3条语句要一行一行执行
    echo -e >> ~/.bashrc
	echo "export JAVA_HOME=/root/openjdk-19" >> ~/.bashrc
	source ~/.bashrc
	echo "export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH" >> ~/.bashrc
	echo "export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib" >> ~/.bashrc
	source ~/.bashrc
	cat ~/.bashrc
2. 对所有的用户的都起作用的环境变量(/etc/profile)
    echo -e >> /etc/profile
	echo "export JAVA_HOME=/root/openjdk-19" >> /etc/profile
	source /etc/profile
	echo "export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH" >> /etc/profile
	echo "export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib" >> /etc/profile
	source /etc/profile
	cat /etc/profile
3. 系统级别的环境变量(/etc/environment)
	echo -e >> /etc/environment
	echo "export JAVA_HOME=/root/openjdk-19" >> /etc/environment
	source /etc/environment
	echo "export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH" >> /etc/environment
	echo "export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib" >> /etc/environment
	source /etc/environment
	cat /etc/environment


查看位置
echo $JAVA_HOME


========================.bashrc================================================

export JAVA_HOME=/usr/local/jdk-11
export PATH=/usr/local/jdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export CLASSPATH=:.:/usr/local/jdk-11/lib

export HADOOP_HOME=/usr/local/hadoop-3.3.4
export PATH=/usr/local/jdk-11/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/hadoop-3.3.4/bin


