<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title></title>
    <link href="calendar.css" rel="stylesheet" />
    <script src="jquery-1.7.1.min.js"></script>
    <script src="Calendar.js" type="text/javascript"></script>
    <script>
        //var data=new Date("2015-09-30 11:07:18");
        //alert(data.getMonth());
        $(function () {
            $("#txt1").Calendar();
            $("#txt2").Calendar({ isTime: true });
            $("#txt3").Calendar({ start: new Date(), end: new Date().addYear(1).addMonth(1).addDay(1) });
            $("#txt4").Calendar({ isTime: true, start: "2014-01-01 00:00:00", end: "2016-01-01 00:00:00" });
        })

    </script>
    <style>
        input {
            background-color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 5px 8px;
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
            color: #333;
            outline: none;
        }

            input:focus {
                border-color: #51A7E8;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(103, 166, 217, 0.5);
            }
            .date {
                background: url(date.png) no-repeat;
                background-position: right;
                padding-right: 0;
            }
    </style>
</head>
<body style="padding: 30px;">
    用法一:仅有日期框:  <br />
    $("#txt1").Calendar();<br />
    <input type="text" id="txt1" class="date"/>
    <br />
    <br />
    <br />
    用法二：带日期和时间框:  <br />
    $("#txt1").Calendar({ isTime: true });<br />
    <input type="text" id="txt2" />
    <br />
    <br />
    <br />
    技巧一：时间范围限制:<br />
    start:开始时间（今天）： new Date()<br />
    end:结束时间在（在今天的基础上加一年零一个月零一天）： new Date().addYear(1).addMonth(1).addDay(1)<br />
    $("#txt3").Calendar({ start: new Date(), end: new Date().addYear(1).addMonth(1).addDay(1) }});<br />
    <input type="text" id="txt3" />
    <br />
    <br />
    <br />    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    技巧二：绝对时间范围限制：<br />
    $("#txt4").Calendar({ isTime: true, start: "2014-01-01 00:00:00", end: "2016-01-01 00:00:00" });<br />
    <input type="text" id="txt4" />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>

